<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 40%;
    padding: 12px 12px 12px 12px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 5%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: 5%;
    padding: 14px 20px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 0px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<form action="/adminTwo" method="post">
  <div class="imgcontainer">
    <img src="{{ url_for('static', filename='images/hosp.jpg') }}" alt="Avatar" class="avatar">
  </div>

  <div class="container">
  <center>
    <b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" id="uname" required><br>

    <b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="pw" required><br>

    <input type="submit">Login</input>
	<button type="button" class="cancelbtn">Cancel</button>

	</center>
  </div>

  <div class="container" style="background-color:#f1f1f1">
  <center>

	</center>
  </div>
</form>

</body>
</html>
