<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    position: relative;
    width: 100%;
    max-width: 1500px;
    max-height: 1500px;
}

.container img {
    width: 100%;
    height: 100%;
}

.container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #FAEBD7;
    color: black;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover {
    background-color: red;
}
</style>
</head>
<body>
<form action="/final">
<div class="container">
  <img src="{{ url_for('static', filename='images/admin.jpg') }}" alt="Snow" style="width:100%">
  <input type="submit" class="btn">VIEW ANALYSIS</input>
</div>
</form>
</body>
</html>
